total 80
drwxr-xr-x 2 root root   334 Sep  5 08:25 .
drwxr-xr-x 6 root root   121 Sep  5 04:17 ..
-rwxr-xr-x 1 root root    32 Sep  5 04:19 0-hello_world
-rwxr--r-- 1 root root    28 Sep  5 05:14 1-confused_smiley
-rw------- 1 root root 12288 Sep  5 04:40 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Sep  5 05:18 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 05:22 3-twofiles
-rwxr--r-- 1 root root    29 Sep  5 05:27 4-lastlines
-rwxr--r-- 1 root root    29 Sep  5 05:30 5-firstlines
-rwxr--r-- 1 root root    40 Sep  5 05:39 6-third_line
-rwxr--r-- 1 root root    99 Sep  5 08:07 7-file
-rw-r--r-- 1 root root 12288 Sep  5 07:07 .7-file.swo
-rw-r--r-- 1 root root 12288 Sep  5 05:59 .7-file.swp
-rwxr--r-- 1 root root    36 Sep  5 08:24 8-cwd_state
-rw-r--r-- 1 root root    12 Sep  5 08:09 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Sep  5 08:25 ls_cwd_content
-rw-r--r-- 1 root root    37 Sep  5 04:36 README.md
